{
    "name": "celine/quete_simple_mvc",
    "authors": [
        {
            "name": "celine",
            "email": "celine.minaudier@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.5"
    },

    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }

}
